<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.eugene.signdetect.presentation.ui.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_loginFragment_to_RegisterFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.eugene.signdetect.presentation.ui.RegisterFragment"
        android:label="Register">
        <action
            android:id="@+id/action_regFragment_to_logFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_regFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.eugene.signdetect.presentation.ui.HistoryFragment"
        android:label="HistoryFragment" >
        <action
            android:id="@+id/action_historyFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>


    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.eugene.signdetect.presentation.ui.CameraFragment"
        android:label="Camera">
        <action
            android:id="@+id/action_camFragment_to_logFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_cameraFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
</navigation>